!! Colorscheme

! special
*.foreground: #d7ded3
*.background: #191c17
*.cursorColor: #e4e9e2

! black
*.color0: #0c0e0b
*.color8: #525d4c

! red
*.color1: #8a0f3a
*.color9: #eb4781

! green
*.color2: #3f7a1f
*.color10: #87d65c

! yellow
*.color3: #e69e19
*.color11: #ebb147

! blue 
*.color4: #1f3f7a
*.color12: #5c87d6

! magenta
*.color5: #5a1f7a
*.color13: #ab5cd6

! cyan
*.color6: #1f7a5a
*.color14: #5cd6ab

! white
*.color7: #a6b1a0
*.color15: #f2f4f1



!! URxvt
URxvt.scrollBar: false
URxvt.geometry: 400x400
URxvt.cursorBlink: true
URxvt.depth: 24
URxvt.underlineURLs: true
URxvt.font: xft:Cascadia Code:style=Normal:antialias=true:size=9:minspace=False
URxvt*perl-ext:
URxvt*perl-ext-common:
