!! Colorscheme

! special
*.foreground: #d6e2cf
*.background: #191c17
*.cursorColor: #d6e2cf

! black
*.color0: #0d0d0c
*.color8: #535850

! red
*.color1: #971140
*.color9: #ee6393

! green
*.color2: #458722
*.color10: #99dc74

! yellow
*.color3: #e69e19
*.color11: #eebd63

! blue 
*.color4: #224587
*.color12: #7499dc

! magenta
*.color5: #632287
*.color13: #b874dc

! cyan
*.color6: #228763
*.color14: #74dcb8

! white
*.color7: #a7ada4
*.color15: #f2f3f2



!! URxvt
URxvt.scrollBar: false
URxvt.geometry: 400x400
URxvt.cursorBlink: true
URxvt.depth: 24
URxvt.underlineURLs: true
URxvt.font: xft:Cascadia Code:style=Normal:antialias=true:size=9:minspace=False
URxvt*perl-ext:
URxvt*perl-ext-common:
