!! Colorscheme

! special
*.foreground: #e2e9e5
*.background: #171c19
*.cursorColor: #a7beb2

! black
*.color0: #0b0e0d
*.color8: #4c5d54

! red
*.color1: #8a0f51
*.color9: #eb479e

! green
*.color2: #507a1f
*.color10: #9dd65c

! yellow
*.color3: #cf9117
*.color11: #edbe5e

! blue 
*.color4: #1f507a
*.color12: #5c9dd6

! magenta
*.color5: #591f7a
*.color13: #a95cd6

! cyan
*.color6: #1f7a49
*.color14: #5cd695

! white
*.color7: #a0b1a8
*.color15: #f1f4f2



!! URxvt
URxvt.scrollBar: false
URxvt.geometry: 100x40
URxvt.cursorBlink: true
URxvt.depth: 24
URxvt.underlineURLs: true
URxvt.font: xft:Cascadia Code:style=Normal:antialias=true:size=9:minspace=False
URxvt*perl-ext:
URxvt*perl-ext-common:
