!! Colorscheme

! special
*.foreground: #cfd7e2
*.background: #131820
*.cursorColor: #cfd7e2

! black
*.color0: #0b0d0e
*.color8: #4c535d

! red
*.color1: #97111c
*.color9: #ee636e

! green
*.color2: #2a8722
*.color10: #7ddc74

! yellow
*.color3: #e6d519
*.color11: #eee263

! blue 
*.color4: #224c87
*.color12: #74a0dc

! magenta
*.color5: #87226d
*.color13: #dc74c2

! cyan
*.color6: #22877e
*.color14: #74dcd4

! white
*.color7: #a0a7b1
*.color15: #f1f2f4



!! URxvt
URxvt.scrollBar: false
URxvt.geometry: 400x400
URxvt.cursorBlink: true
URxvt.depth: 24
URxvt.underlineURLs: true
URxvt.font: xft:Cascadia Code:style=Normal:antialias=true:size=9:minspace=False
URxvt*perl-ext:
URxvt*perl-ext-common:
