!! Colorscheme

! special
*.foreground: #e0e5eb
*.background: #16191d
*.cursorColor: #a3b0c2

! black
*.color0: #0b0c0f
*.color8: #485261

! red
*.color1: #8a0f19
*.color9: #eb4755

! green
*.color2: #267a1f
*.color10: #66d65c

! yellow
*.color3: #cfb017
*.color11: #edd55e

! blue 
*.color4: #1f457a
*.color12: #5c8fd6

! magenta
*.color5: #7a1f63
*.color13: #d65cb8

! cyan
*.color6: #1f7a73
*.color14: #5cd6cc

! white
*.color7: #9ba6b5
*.color15: #f0f2f4



!! URxvt
URxvt.scrollBar: false
URxvt.geometry: 120x50
URxvt.cursorBlink: true
URxvt.depth: 24
URxvt.underlineURLs: true
URxvt.font: xft:Cascadia Code:style=Normal:antialias=true:size=9:minspace=False
URxvt*perl-ext:
URxvt*perl-ext-common:
