!! Colorscheme

! special
*.foreground: #e0e6eb
*.background: #060809
*.cursorColor: #e0e6eb

! black
*.color0: #0b0d0e
*.color8: #4c545d

! red
*.color1: #8a0f24
*.color9: #eb4763

! green
*.color2: #2e7a1f
*.color10: #70d65c

! yellow
*.color3: #cfb017
*.color11: #edd55e

! blue 
*.color4: #1f4d7a
*.color12: #5c99d6

! magenta
*.color5: #7a1f6b
*.color13: #d65cc2

! cyan
*.color6: #1f7a6b
*.color14: #5cd6c2

! white
*.color7: #a0a8b1
*.color15: #f1f2f4


!! DWM
dwm.normbgcolor: #060809
dwm.normbordercolor: #252e37
dwm.normfgcolor: #e0e6eb
dwm.selbgcolor: #060809
dwm.selbordercolor: #324d67
dwm.selfgcolor: #e0e6eb