/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import                          "colors.rasi"
@import                          "fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "screenshot";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0;
    y-offset:                    0;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2;
    border-radius:               4;
    border-color:                @Border-L;
    background-color:            @Background-D;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    background-color:            @Border-L;
    text-color:                  @Background-D;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    padding:                     2 0 0 0;
    background-color:            @Foreground-L;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @Background-L;
    background-color:            transparent;
    text-color:                  @Foreground-L;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @Background-L;
    border-radius:               0px;
    background-color:            @Border-L;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @Background-L;
    background-color:            transparent;
    text-color:                  @Foreground-L;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @Background-D;
    text-color:                  @Foreground-L;
}
element selected.normal {
    background-color:            @Background-L;
    text-color:                  @Foreground-L;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @Background-D;
    text-color:                  @Foreground-L;
}
textbox {
    background-color:            @Background-D;
    text-color:                  @Foreground-L;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
